VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66470da20028cae6e5a1"
VITE_APPWRITE_DATABASE_ID="66470f6c0000b2e3bef3"
VITE_APPWRITE_COLLECTION_ID="66470fad003066460133"
VITE_APPWRITE_BUCKET_ID="6647116c0003444acbae"
